<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title> Train Ticket booking</title>
  </head>
  <style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:'poppins',sans-serif;
    }
    .hero{
        width:100%;
        height:100vh;
        background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
        position:relative;
        padding:0 5%;
        display:flex;
        align-items:center;
        justify-content:center;
        
    }
    
    .content{
        text-align:center;
        
    }
    .content h1{
        font-size:100px;
        color:#fff;
        font-family: 600;
    }
    .content a{
        text-decoration: none;
        display:inline-block;
        color:#fff;
        font-size:24px;
        border:2px solid #fff;
        padding:10px 50px;
        border-radius:50px;
        margin-top:20px;
    }
    .background-clip{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    } 
    



    @media (min-width: 994px) {
        /* For mobile phones: */
        .addtion-r::after{
            content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 93%;
        background-color: #131212;
            
        }
      }
    
        
  </style>
  <body>
    <div class="hero">
      
      <video controls autoplay loop muted plays-inline height="830" width="1500" class="background-clip">
            <source src="tourism video.mp4" type="video/mp4">
        </video>
     
       
       
        <div class="content">
            <h2 style="color: #fff; margin-top: 5px; font-size: 50px;  ">The traveler sees what he sees, the tourist sees what he has come to see.</h2>
           
            <a href="andhrapradesh.html">Andhra Pradesh</a>
            <a href=".html">Arunachal Pradesh</a>
            <a href=".html">Assam</a>
            <a href="bihar.html">Bihar</a>
            <a href="train.html">Chhattisgarh</a>
            <a href="train.html">Goa</a>
            <a href="gujarat.html">Gujarat</a>
            <a href="train.html">Haryana</a>
            <a href="himachalpradesh.html">Himachal Pradesh</a>
            <a href="train.html">Jharkhand</a>
            <a href="train.html">Karnataka</a>
            <a href="kerala.html">Kerala</a>
            <a href="madhyapradesh.html">Madhya Pradesh</a>
            <a href="Maharashtra.html">Maharashtra</a>
            <a href="train.html">Manipur</a>
            <a href="train.html">Meghalaya</a>
            <a href="train.html">	Mizoram</a>
            <a href="train.html">	Nagaland</a>
            <a href="train.html">Odisha</a>
            <a href="punjab.html">	Punjab</a>
            <a href="rajasthan.html">Rajasthan</a>
            <a href="train.html">	Sikkim</a>
            <a href="tamilnadu.html">Tamil Nadu</a>
            <a href="train.html">Telangana</a>
            <a href="train.html">	Tripura</a>
            <a href="uttarpradesh.html">	Uttar Pradesh</a>
            <a href="uttarakhand.html">Uttarakhand</a>
            <a href="westbengal.html">West Bengal</a>
            <a href="jammu&kasmir.html">Jammu & Kashmir</a>
            <a href="train.html">Ladakh</a>
            <a href="delhi.html">Delhi</a>
            <a href="train.html">Puducherry</a>
            <a href="train.html">Lakshadweep</a>
            <a href="train.html">Andaman and Nicobar Islands</a>
        </div>

    </div>
   
        
    

   
    

        
    
   
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
